{
  "name": "open-signature",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:oauth": "ts-node scripts/test-oauth.ts",
    "init-db": "node scripts/init-couchdb.js",
    "setup": "node scripts/setup-env.js"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@mantine/core": "^8.2.8",
    "@mantine/dates": "^8.2.8",
    "@mantine/dropzone": "^8.2.8",
    "@mantine/hooks": "^8.2.8",
    "@mantine/notifications": "^8.2.8",
    "@mantine/tiptap": "^8.2.8",
    "@tabler/icons-react": "^3.34.1",
    "@tiptap/extension-placeholder": "^3.3.1",
    "@tiptap/pm": "^3.3.1",
    "@tiptap/react": "^3.3.1",
    "@tiptap/starter-kit": "^3.3.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pdfkit": "^0.17.3",
    "@types/pdfmake": "^0.2.11",
    "@types/qrcode": "^1.5.5",
    "@types/signature_pad": "^4.0.0",
    "@types/stripe": "^8.0.416",
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "geoip-lite": "^1.4.10",
    "handlebars": "^4.7.8",
    "html-to-text": "^9.0.5",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.2",
    "jwks-rsa": "^3.2.0",
    "labelmake": "^2.0.23",
    "moment": "^2.30.1",
    "mongodb": "^6.19.0",
    "nanoid": "^5.1.5",
    "next": "^15.5.2",
    "next-auth": "^5.0.0-beta.29",
    "node-fetch": "3",
    "openai": "^6.0.1",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.20",
    "pouchdb": "^9.0.0",
    "pouchdb-authentication": "^1.1.3",
    "pouchdb-find": "^9.0.0",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "relational-pouch": "^4.1.1",
    "signature_pad": "^5.0.10",
    "stripe": "^19.0.0",
    "swagger-ui-dist": "^5.29.1",
    "swagger-ui-react": "^5.29.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "@types/uuid": "^11.0.0",
    "eslint": "9",
    "eslint-config-next": "15.5.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}
